package com.kh.silsub1.model;

import java.util.Scanner;

public class Sample {
	public void printArray(int[][] arr) {
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}
	}
	public void munjae1() {
		int[][] arr = new int[4][4];
		int r_sum = 0, total_sum = 0;
		int[] c_sum = new int[4];
		int value = 0;
		for (int i = 0; i < arr.length - 1; i++) {
			r_sum = 0;
			for (int j = 0; j < arr[i].length; j++) {
				value = (int) (Math.random() * 100) + 1;
				if (j == arr[i].length -1) {
					arr[i][j] = r_sum;
				}
				else {
					arr[i][j] = value;
					r_sum += value;
				}
				c_sum[j] += arr[i][j];
			}
		}
		
		for (int i = 0; i < c_sum.length - 1; i++) {
			c_sum[c_sum.length-1] += c_sum[i];
		}
		for (int i = 0; i < arr[arr.length-1].length; i++) {
			arr[arr.length-1][i] = c_sum[i];
		}
		printArray(arr);
	}
	
	public void munjae2() {
		Scanner sc = new Scanner(System.in);
		int[][] arr = new int[3][];
		int[] sum = new int[arr.length];
		int c = 0;
		
		for (int i = 0; i < arr.length; i++) {
			System.out.print("열 갯수 입력 : ");
			c = sc.nextInt();
			arr[i] = new int[c];
		}
		
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				arr[i][j] = (int) (Math.random() * 100) + 1;
				sum[i] += arr[i][j];
			}
		}
		
		printArray(arr);
		for (int i = 0; i < sum.length; i++) {
			if (sum[i] % 5 == 0) {
				System.out.println(i + "행의 합계 : " + sum[i]);
			}
			/*else {
				System.out.println(i + "행의 합계(5배수 x) : " + sum[i]);
			}*/
		}
	}
	
	public void pdf_munjae1() {
		int[][] arr = new int[3][4];
		int value = 1;
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				arr[i][j] = value++;
				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}
	}
	
	public void pdf_munjae2() {
		Scanner sc = new Scanner(System.in);
		int r_size, c_size;
		char[][] arr;
		while (true) {
			System.out.print("가로 행의 수를 입력하세요 : ");
			r_size = sc.nextInt();
			if (r_size >= 1 && r_size <= 10) 
				break;
			System.out.println("반드시 1~10 사이의 정수를 입력해야 합니다.");
		}
		while (true) {
			System.out.print("세로 열의 수를 입력하세요 : ");
			c_size = sc.nextInt();
			if (c_size >= 1 && c_size <= 10) 
				break;
			System.out.println("반드시 1~10 사이의 정수를 입력해야 합니다.");
		}
		arr = new char[r_size][c_size];
		for (int i = 0; i < r_size; i++) {
			for (int j = 0; j < c_size; j++) {
				arr[i][j] = (char) ((int) (Math.random() * 26) + 65);
				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}
	}
	
	public void pdf_munjae3_4() {
		Scanner sc = new Scanner(System.in);
		String[] stds = {
				"홍길동", "이순신", "유관순", "윤봉길", 
				"장영실", "임꺽정", "장보고", "이태백", 
				"김정희", "대조영", "김유신", "이사부"
		};
		
		String[][] seat1 = new String[3][2];
		String[][] seat2 = new String[3][2];
		
		for (int i = 0; i < stds.length; i++) {
			System.out.println((i + 1) + ". " + stds[i]);
		}

		int std_idx = 0;
		
		System.out.println("=== 1분단 ===");
		for (int i= 0; i < seat1.length; i++) {
			for (int j = 0; j < seat1[i].length; j++) {
				seat1[i][j] = stds[std_idx++];
				System.out.print(seat1[i][j] + " ");
			}
			System.out.println();
		}
		
		System.out.println("=== 2분단 ===");
		for (int i= 0; i < seat1.length; i++) {
			for (int j = 0; j < seat2[i].length; j++) {
				seat2[i][j] = stds[std_idx++];
				System.out.print(seat2[i][j] + " ");
			}
			System.out.println();
		}
		
		// munjae 4
		System.out.print("\n검색할 학생 이름을 입력하세요 : ");
		String std = sc.nextLine();
		String bundan = null, l_or_r = null;
		int line = 0, flag = 0;
		for (int i = 0; i < stds.length; i++) {
			if (std.equals(stds[i]))
				std_idx = i;
		}
		
		// r값 = 줄  c값 = 왼,오
		bundan = (std_idx < stds.length / 2) ? "1분단" : "2분단";
		if (std_idx > stds.length - 1) bundan = "없음";
		
		String[][] copyArray;
		switch(bundan) {
		case "1분단":
			copyArray = seat1;
			break;
		case "2분단":
			copyArray = seat2;
			break;
		default:
			System.out.println("없는 학생입니다.");
			return;
		}
		
		for (int i = 0; i < copyArray.length; i++) {
			for (int j = 0; j < copyArray[i].length; j++) {
				if (std.equals(copyArray[i][j])) {
					line = i; flag = j;
				}
			}
		}
		if (flag == 0) {
			l_or_r = "왼쪽";
		}
		else l_or_r = "오른쪽";
		
		System.out.println("검색하신 " + std + " 학생은 " + bundan + 
				" " + (line + 1) + "번째 줄 " + l_or_r + "에 있습니다.");
	}
	
	public void pdf_munjae5() {
		int[][] scores = {
				{80, 90, 77},
				{78, 97, 86},
				{71, 68, 88}
		};
		String[] stds = {"홍길동", "이순신", "유관순"};
		int[] p_sum = new int[3];
		double[] p_avg = new double[4];
		int[] t_sum = new int[4];
		
		for (int i = 0; i < scores.length; i++) {
			for (int j = 0; j < scores[i].length; j++) {
				p_sum[i] += scores[i][j];
			}
			p_avg[i] = p_sum[i] / 3.0;
		}
		p_avg[3] = (p_avg[0] + p_avg[1] + p_avg[2]) / 3.0;
		for (int i = 0; i < t_sum.length; i++) {
			if (i < t_sum.length - 1) {
				t_sum[i] = scores[0][i] + scores[1][i] + scores[2][i];
			}
			else {
				t_sum[i] = p_sum[0] + p_sum[1] + p_sum[2];
			}
		}
		
		System.out.println("================= A반 성적표 =================");
//		System.out.println("이름\t국어\t영어\t수학\t합계\t평균\t");
		System.out.println("이름    국어    영어    수학    합계    평균");
		System.out.println("-------------------------------------------");

		for (int i = 0; i < stds.length; i++) {
			for (int j = 0; j < scores[i].length + 3; j++) {
				switch(j) {
				case 0:
					System.out.print(stds[i] + " ");
					break;
				case 1:
				case 2:
				case 3:
					System.out.print(scores[i][j-1] + "   ");
					break;
				case 4:
					System.out.print(p_sum[j-4+i] + "  ");
					break;
				case 5:
					System.out.printf("%.1f\n", p_avg[j-5+i]);
					break;
				}
			}
		}
		System.out.println("-------------------------------------------");
		System.out.print("합계  ");
		
		for (int i = 0; i <t_sum.length + 1; i++){
			if (i == t_sum.length) {
				System.out.printf(" %.1f\n", p_avg[i-1]);
			} 
			else {
				System.out.print(" " + t_sum[i] + " ");
			}
		}
	}
	
	public void ch_array_init(char[][] arr) {
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				arr[i][j] = 'a';
			}
		}
	}
	public void ch_array_print(char[][] arr) {
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				System.out.print(arr[i][j]);;
			}
			System.out.println();
		}
		System.out.println();
	}
	public void pdf_munjae6() {
		int num;
		do {
			System.out.print("홀수를 하나 입력하세요 : ");
			num = new Scanner(System.in).nextInt();
		} while(num % 2 == 0);
		
		int l_space = 0, r_space = 0;
		char[][] arr = new char[num][num];
		ch_array_init(arr);
		
		for (int i = 0; i < num / 2 + 1; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				// 왼쪽 공백
				if (j < l_space) {
					arr[i][j] = ' ';
				}
				else {
					// 별과 오른쪽 공백
					if (r_space + j >= num) {
						arr[i][j] = ' ';
					}
					else arr[i][j] = '*';
				}
			}
			l_space++; r_space++;
		}
		
		l_space-=2; r_space-=2;
		
		for (int i = num / 2 + 1; i < num; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				if (j < l_space) {
					arr[i][j] = ' ';
				}
				else {
					if (r_space + j >= num) {
						arr[i][j] = ' ';
					}
					else arr[i][j] = '*';
				}
			}
			l_space--; r_space--;
		}
		ch_array_print(arr);
	}
}
