package com.kh.chap03_branchingStatement;

import java.util.Scanner;

public class Practice {
	Scanner sc = new Scanner(System.in);
	public void silsub1() {
		
		System.out.print("정수 하나 입력 : ");
		int n = new Scanner(System.in).nextInt();
		int sum = 0;
		for (int i = 2; i <= n; i+=2) {
			System.out.print(i + " ");
			sum += i;
		}
		System.out.println("1부터 " + n + "까지 짝수의 합 : " + sum);
	}
	
	public void silsub2() {
		System.out.print("정수 하나 입력 : ");
		int n = new Scanner(System.in).nextInt();
		int sum = 0, i = 2;
		while(i <= n) {
			System.out.print(i + " ");
			sum += i;
			i += 2;
		}
		System.out.println("1부터 " + n + "까지 짝수의 합 : " + sum);
	}
	
	public void silsub3() {
		System.out.print("정수 하나 입력 : ");
		int n = sc.nextInt();
		for (int i =1; i <= n; i++) {
			if (i % 2 != 0) System.out.print("수");
			else System.out.print("박");
		}
		System.out.println();
	}
	
	public void menuCall() {
		System.out.println("============= Menu =============");
		System.out.println("------------ 버거류 ---------------");
		System.out.println("1. 상하이 스파이스 치킨버거 ------ 5,500원");
		System.out.println("2. 빅맥 --------------------- 5,000원");
		System.out.println("3. 베이컨 토마토 디럭스 ---------- 6,000원");
		System.out.println("-------------- 음료 ---------------");
		System.out.println("4. 콜라 --------------------- 1,500원");
		System.out.println("5. 사이다 -------------------- 1,500원");
		System.out.println("6. 오렌지쥬스 ----------------- 2,000원");
		System.out.println("7. 커피 ---------------------- 1,000원");
		System.out.println("-------------- 사이드 --------------");
		System.out.println("8. 감자튀김 -------------------- 700원");
		System.out.println("9. 아이스크림 ------------------ 1,000원");
		System.out.println("=================================");
	}
	public void silsub4() {
		int menu = 0, count = 0;
		int price = 0, total_price = 0;
		String name = "", r_str = "";
		char con = ' ';
		
		while(true) {
			this.menuCall();
			System.out.print("주문하실 메뉴를 번호로 입력해주세요 : ");
			menu = sc.nextInt();
			switch(menu) {
			case 1:
				name = "상하이 스파이스 치킨버거"; price = 5500; break;
			case 2:
				name = "빅맥"; price = 5000; break;
			case 3:
				name = "베이컨 토마토 디럭스"; price = 6000; break;
			case 4:
				name = "콜라"; price = 1500; break;
			case 5:
				name = "사이다"; price = 1500; break;
			case 6:
				name = "오렌지쥬스"; price = 2000; break;
			case 7:
				name ="커피"; price = 1000; break;
			case 8:
				name = "감자튀김"; price = 700; break;
			case 9:
				name = "아이스크림"; price = 1000; break;
			}
			System.out.print("주문하실 수량을 입력하세요 : ");
			count = sc.nextInt();
			sc.nextLine();
			total_price += (price * count);
			System.out.print("추가 주문 하시겠습니까?(y/n) : ");
			con = sc.nextLine().charAt(0);
			r_str += (name + " - " + count + "개 : " + (price * count) + "원\n");
			if (con == 'n') break;
		}
		System.out.println("==========================");
		System.out.print(r_str);
		System.out.println("==========================");
		System.out.println("total price : " + total_price);
	}
	
	public void silsub5() {
		int rnd = (int) (Math.random() * 10);
		int count = 0, n = 0;
		do {
			count++;
			System.out.print("정수 입력 : ");
			n = sc.nextInt();
		}while(n != rnd);
		System.out.println("임의의 수 : " + rnd);
		System.out.println("정답입니다. " + count + "회 만에 정답을 맞추셨습니다.");
	}
	
	public void silsub6() {
		int n = 0;
		boolean flag = true;
		do {
			System.out.print("2보다 큰 정수 입력 : ");
			n = sc.nextInt();
		} while(n < 2);
		
		for (int i = 2; i < n; i++) {
			if (n % i == 0) {
				flag = false;
				break;
			}
		}
		
		if (flag) 
			System.out.println(n + " : 소수다");
		else 
			System.out.println(n + " : 소수가 아니다.");
	}
	
	public void silsub7() {
		System.out.print("문자열 입력 : ");
		String str = sc.nextLine();
		String r_str = "";
		System.out.print("정수 입력 : ");
		int push = sc.nextInt();
		char tmp = ' ';
		// A = 65 ~ 90  % 90 + 64 ,, 3씩 민다? Z = 93 3 
		// 5씩 민다 = Z = 95 5  
		// a = 97 ~ 122 3씩 민다 z = 125 % 122 = 3 + 96

		for (int i = 0; i < str.length(); i++) {
			tmp = (char) (str.charAt(i) + (push % 26));
			if (str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') {
				if (tmp > 90) {
					tmp = (char) ((tmp % 90) + 64);
				}
				r_str += tmp;
			}
			else if (str.charAt(i) >= 'a' && str.charAt(i) <= 'z') {
				if (tmp > 122) {
					tmp = (char) ((tmp % 122) + 96);
				}
				r_str += tmp;
			}
		}
		System.out.println(r_str);
	}

	public void silsub8() {
		System.out.print("받으신 금액을 입력하세요 : ");
		int input_money = sc.nextInt();
		System.out.print("상품 가격을 입력하세요 : ");
		int price = sc.nextInt();
		int diff_money = input_money - price;
		int tmp = diff_money;
		int div = 0, count = 0;
		String unit = "", unit2 = "";
		
		System.out.println("==================");
		while (tmp != 0) {
			if (tmp >= 50000) {
				div = 50000;
			}
			else if (tmp >= 10000) {
				div = 10000;
			}
			else if (tmp >= 5000) {
				div = 5000;
			}
			else if (tmp >= 1000) {
				div = 1000;
			}
			else if (tmp >= 500) {
				div = 500;
			}
			else if (tmp >= 100) {
				div = 100;
			}
			else if (tmp >= 50) {
				div = 50;
			}
			else if (tmp >= 10) {
				div = 10;
			}
			
			if (tmp >= 1000) {
				unit = "지폐";
				unit2 = "장";
			}
			else if (tmp >= 10) {
				unit = "동전";
				unit2 = "개";
			}
			
			count = tmp / div;
			tmp -= (count * div);
			System.out.println(div + "원권 " + unit + count + unit2);
		}
		System.out.println("==================");
		System.out.println("거스름돈 : " + diff_money);
	}
	
}
