package com.kh.silsub1.example;

import java.util.Scanner;

public class Munjae {
	Scanner sc = new Scanner(System.in);
	public void test1() {
		int kor, eng, mat;
		System.out.print("국어 점수 : ");
		kor = sc.nextInt();
		System.out.print("영어 점수 : ");
		eng = sc.nextInt();
		System.out.print("수학 점수 : ");
		mat = sc.nextInt();
		
		int sum = kor + eng + mat;
		double avg = sum / 3.0;
		
		if ((kor >= 40 && eng >= 40 && mat >= 40) && avg >= 60) {
			System.out.println("국어 점수 : " + kor);
			System.out.println("영어 점수 : " + eng);
			System.out.println("수학 점수 : " + mat);
			System.out.println("합계 : " + sum);
			System.out.println("평균 : " + avg);
		}
		else System.out.println("불합격");
	}
	public void test2() {
		System.out.println("*** 초기 메뉴 ***");
		System.out.println("1. 입력");
		System.out.println("2. 입력");
		System.out.println("3. 입력");
		System.out.println("4. 입력");
		System.out.println("7. 입력");
		System.out.print("메뉴번호 입력 : ");
		int menu = sc.nextInt();
		
		switch(menu) {
		case 1:
			System.out.println("입력메뉴가 선택되었습니다.");
			break;
		case 2:
			System.out.println("수정메뉴가 선택되었습니다.");
			break;
		case 3:
			System.out.println("조회메뉴가 선택되었습니다.");
			break;
		case 4:
			System.out.println("삭제메뉴가 선택되었습니다.");
			break;
		case 7:
			System.out.println("프로그램이 종료됩니다.");
			break;
		default:
			System.out.println("번호가 잘못 입력되었습니다. 다시 입력하십시오.");
			break;
		}
	}
	public void test3() {
		int n;
		System.out.print("정수 하나 입력 : ");
		n = sc.nextInt();
		
		if (n == 0) System.out.println("0이다.");
		else {
			if (n > 0) System.out.println("양수다");
			else System.out.println("양수가 아니다.");
		}
	}
	
	public void test4() {
		int n;
		String str;
		System.out.print("정수 하나 입력 : ");
		n = sc.nextInt();
		if (n > 0) {
			if (n % 2 == 0) {
				str = "짝수다.";
				System.out.println(str);
			}
			else {
				str = "홀수다.";
				System.out.println(str);
			}
		}
	}
	
	public void inputTest() {
		String name;
		int age;
		double height;
		
		System.out.print("이름을 입력하세요 : ");
		name = sc.nextLine();
		System.out.print("나이를 입력하세요 : ");
		age = sc.nextInt();
		System.out.print("키를 입력하세요 : ");
		height = sc.nextDouble();
		
		if((name != null && name.length() > 0) && (age > 0 && height > 0)) {
			System.out.println(name + "의 나이는 " + age + "세이고, 키는 " 
		+ height + " 이다.");
		}
	}
	
	public void test6() {
		int num1, num2;
		System.out.print("첫번째 정수 : ");
		num1 = sc.nextInt();
		System.out.print("두번째 정수 : ");
		num2 = sc.nextInt();
		
		System.out.println(num1 + " + " + num2 + " = " + (num1+num2));
		System.out.println(num1 + " - " + num2 + " = " + (num1-num2));
		System.out.println(num1 + " * " + num2 + " = " + (num1*num2));
		System.out.println(num1 + " / " + num2 + " = " + (num1/num2));
		System.out.println(num1 + " % " + num2 + " = " + (num1%num2));
	}
	
	public void test7() {
		int num;
		char ch;
		do {
			System.out.print("정수 입력 : ");
			num = sc.nextInt();
		}while(num < 0);
		
		if (num >= 90) ch = 'A';
		else if (num >= 80) ch = 'B';
		else if (num >= 70) ch = 'C';
		else if (num >= 60) ch = 'D';
		else ch = 'F';
		
		System.out.println("점수 : " + num + ", 학점 : " + ch);
	}
}
