함수
여러 개 값 전달 -> 결과 값 여러개 ex)NVL
-> 단일 행 함수

여러 개 값 전달 -> 결과 값 한 개
-> 그룹 함수

SELECT 절에 단일 행 함수와 그룹 함수를 함께 사용하지 못한다.
-> 결과 행의 갯수가 다르기 때문

함수를 사용할 수 있는 위치
-> SELECT 절, WHERE 절, GROUP BY 절, HAVING 절, ORDER BY 절

----------------------------------------------------------
DUAL -> FROM 절에 테이블을 넣기 위해 가상의 테이블
SELECT 절의 컬럼이 테이블에 속하지 않을 때
----------------------------------------------------------

그룹 함수 : SUM, AVG, MAX, MIN, COUNT
-- SUM(숫자 | 숫자가 기록된 컬럼명) : 합계를 구하여 리턴

-- AVG(숫자가 기록된 컬럼명) : 평균을 구하여 리턴

-- MIN(컬럼명) : 컬럼에서 가장 작은 값 리턴
   - 취급하는 자료형은 ANY TIME임  /  DATE -> 가장 오래된 값이 MIN

-- MAX(컬럼명) : 컬럼에서 가장 큰 값 리턴
   - 취급하는 자료형은 ANY TYPE임  /  DATE -> 가장 최근 값이 MAX

-- COUNT(* | 컬럼명) : 행의 갯수를 헤아려서 리턴

-- COUNT([DISTINCT] 컬럼명) : 중복을 제거한 행 갯수 리턴

-- COUNT(컬럼명) : NULL을 제외한 실제 값이 기록된 행 갯수 리턴

----------------------------------------------------------
DUAL -> FROM 절에 테이블을 넣기 위해 가상의 테이블
SELECT 절의 컬럼이 테이블에 속하지 않을 때
----------------------------------------------------------

-- 단일행 함수
-- 문자 관련 함수
-- : LENGTH, LENGTHB, SUBSTR, UPPER, LOWER,, INSTR, ...

-- INSTR('문자열' | 컬럼명, '문자', '찾을 위치의 시작값', [빈도])

-- EMPLOYEE 테이블에서 사원명, 이메일, @이후를 제외한 아이디 조회

-- LPAD / RPAD : 주어진 컬럼 문자열에 임의의 문자열을 덧붙여 길이 N의 문자열을 반환
   - L은 왼쪽에서 부터, R은 오른쪽에서 부터
   - 만약 부족하다면 잘림, LPAD, RPAD 같음

-- LTRIM/RTRIM : 주어진 컬럼이나 문자열 왼쪽/오른쪽에서
--                    지정한 문자 혹은 문자열을 제거한 나머지를 반환하는 함수

-- TRIM : 주어진 컬럼이나 문자열의 앞/뒤에 지정한 문자를 제거
   - SELECT TRIM('Z' FROM 'ZZZKHZZZ') FROM DUAL; -- FROM 사용
   - SELECT TRIM(LEADING 'Z' FROM 'ZZZ123456ZZZ') FROM DUAL; -- LTRIM (LEADING)
   - SELECT TRIM(TRAILING 'Z' FROM 'ZZZ123456ZZZ') FROM DUAL; -- RTRIM (TRAILING)
   - SELECT TRIM(BOTH 'Z' FROM 'ZZZ123456ZZZ') FROM DUAL; -- 양쪽 명시적으로 (BOTH)

-- SUBSTR : 컬럼이나 문자열에서 지정한 위치로부터 
--             지정한 갯수의 문자열을 잘라서 리턴하는 함수이다.
