1. 이벤트
 - 고전 이벤트 모델, 인라인 이벤트 모델, 표준 이벤트 모델
 - 유효성 체크 (기본 이벤트 제거 (form태그의 버튼..))

2. 정규식
 - 정규표현식 변수 선언 및 객체 생성
 - 대체 문자, 플래그 문자, 앵커문자, 메타문자, 수량문자

3. 데이터베이스 모델링

4. 기획이란
 - 설득을 의미한다..
 - 프로젝트 100% 중 성공한 프로젝트는 15% -> 기획문제.
   - 중간에 추가 업무가 필요하다면 기간은 한없이 늘어나고..
 - 1. 대상 정하기
 - 2. 문제점을 파악해야함 (해결하려는게 무엇인지..)
 - 3. 실현가능성을 파악해야한다.
 - 4. 비용 대비 효율성
 - 5. 문제 해결
   - 시장조사 -> 시장성 어떤지..
   - 유사프로그램 분석 -> 기능(장단점)
 - 6. 주요기능
   - 상세기능.....
 - WBS(작업 분할 구조도)

5. 프로젝트
 - 1. 프로젝트 소개
 - 2. 팀원 소개
 - 3. 문제점 도출
 - 4. 해결책 제시
   - 시장 조사
   - 포지셔닝 (어디에 우리의 작품 배치..)
   - 유사프로그램(어떤 기능이 공통적이고,, 장 단점 분석,,등)
   - 주요기능 -> 상세기능
   - 일정 및 개발 환경